<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: #ccaa66;
            text-align: center;
        }

        #wrapper {
            box-shadow: 5px 5px 5px #3c1919;
            width: 80%;
            min-width: 800px;
            max-width: 1080px;
            margin: auto;
        }

        #main {
            display: flex;
        }

        #nav {
            padding-top: 20px;
            background-color: #e2d1b3;
            width: 20%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-size: 20px;
        }

        #right-column {
            padding: 0px 20px;
            background-color: #f5f5dd;
            flex: 1;
        }

        #content {
            color: #330000;
            display: flex;
            justify-content: center;
        }

        #winding-road {
            margin: 10px;
        }

        #details {
            display: flex;
            flex-direction: column;
        }

        h1 {
            margin: 0;
        }

        h2 {
            padding: 0 10px;
            color: #4e2700;
        }

        body {
            font-family:Verdana, Arial, sans-serif;
            background-color:#ffffcc;
            color:#330000;
        }

        footer {
            text-align: center;
            font-size: x-small;
            font-style: italic;
            padding: 20px 0;
            background-color: #cca965;
        }

        #nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        #nav a {
            text-decoration: none;
            display: block;
            color: #523a25;
            font-weight: bold;
        }

        #nav a:hover {
            text-decoration: underline;
        }

        #nav a.active {
            color: #936743;
        }

        footer a {
            color: #330000;
        }

        tbody tr:nth-child(odd) {
            background-color: #cca965;
        }
        td {
            padding: 10px 20px;
        }
        td.content {
            text-align: left;
        }
        td.title {
            font-weight: bold;
            text-align: center;
            max-width: 125px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><img src="javalogo.gif" width="800" height="117" alt="java jam logo"></h1>
        </header>
        <div id="main">
            <div id="nav">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="menu.html" class="active">Menu</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="jobs.html">Jobs</a></li>
                    </ul>
                </nav>
            </div>
            <div id="right-column">
                <h2>Coffee at JavaJam</h2>
                <div id="content">
                    <div id="details">
                        <table>
                            <tr>
                                <td class="title">Just Java</td>
                                <td class="content">Regular house blend, decaffeinated coffee, or flavor of<br>the day.<br><strong>Endless Cup $2.00</strong></td>
                            </tr>
                            <tr>
                                <td class="title">Cafe au Lait</td>
                                <td class="content">House blended coffee infused into a smooth, steamed<br>milk.<br><strong>Single $2.00 Double $3.00</strong></td>
                            </tr>
                            <tr>
                                <td class="title">Iced Cappucino</td>
                                <td class="content">Sweetened espresso blended with icy-cold milk and<br>served in a chilled glass.<br><strong>Single $4.75 Double $5.75</strong></td>
                            </tr>
                        </table>
                        </dl>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            Copyright &copy; 2014 JavaJam Coffee House<br>
            <a href="mailto:yinghao@tang.com">yinghao@tang.com</a>
        </footer>
    </div>
</body>

</html>