<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color:#ccaa66; 
            text-align:center;
        }
        #wrapper {
            box-shadow: 5px 5px 5px #3c1919;
            width: 80%;
            min-width: 800px;
            max-width: 1080px;
            margin: auto;
        }
        #main {
            display: flex;
        }
        #nav { 
            padding-top: 20px;
            background-color: #e2d1b3;
            width: 20%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            font-size: 20px;
        } 
        #right-column {
            padding: 0 20px;
            background-color: #f5f5dd;
            flex: 1;
        }
        #content {
            color: #4e2700;
            display: flex;
            justify-content: center;
        }
        #winding-road {
            margin: 0;
        }
        #details {
            display: flex;
            flex-direction: column;
            margin: 0 40px;
        }
        h1 {
            margin: 0;
        }
        h2 {
            color: #4e2700;
        }
        body {
            font-family:Verdana, Arial, sans-serif;
            background-color:#ffffcc;
            color:#330000;
        }
        footer {
            text-align: center;
            font-size: x-small;
            font-style: italic;
            padding: 20px 0;
            background-color: #cca965;
        }
        #nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; 
            width: 100%;
        }
        #nav li { width: 100%; }
        #nav a {
            width: 100%;
            text-align: center;
            text-decoration: none;
            display: block;
            color: #523a25;
            font-weight: bold;
        }
        #nav a:hover {
            text-decoration: underline;
        }
        #nav a.active {
            color: #936743;
        }
        #content ul {
            margin: 0;
            padding: 0 0 20px;
        }
        #content li {
            padding-left: 24px;
            background: url(cup-of-coffee-icon.png) no-repeat left center;
            background-size: 16px 16px;
            list-style-type: none;
        }
        footer a {
            color: #330000;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><img src="javalogo.gif" width="800" height="117" alt="java jam logo"></h1>
        </header>
        <div id="main">     
            <div id="nav">
                <nav>
                    <ul>
                        <li><a href="home.html" class="active">Home</a></li>
                        <li><a href="menu.php">Menu</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="jobs.html">Jobs</a></li>
                        <li><a href="product-price-update.php">Product Price Update</a></li>
                    </ul>
                </nav>
            </div>
            <div id="right-column">
                <h2>Follow the Winding Road to JavaJam</h2>
                <div id="content">
                    <div id="winding-road">
                        <img src="windingroad.jpg" width="333" height="156" alt="windingroad">
                    </div>
                    <div id="details">
                        <ul>
                            <li>Specialty Coffee and Tea</li>
                            <li>Bagels, Muffins, and Organic Snacks</li>
                            <li>Music and Poetry Readings</li>
                            <li>Open Mic Night</li>
                        </ul>
                        <div>54321 Route 42<br>
                            Ellison Bay, WI 54210<br>
                            888-555-5555 <br>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            Copyright &copy; 2014 JavaJam Coffee House<br>
            <a href="mailto:yinghao@tang.com">yinghao@tang.com</a>
        </footer>
    </div>
</body>

</html>